__ci_last_regenerate|i:1717461658;_ci_previous_url|s:42:"http://localhost:8080/recordmedical/edit/2";username|s:4:"test";role|s:1:"1";logged_in|b:1;error|s:378:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>The rmid field must contain a unique value.</li>
					<li>The identitynumber field must be at least 2 characters in length.</li>
					<li>The birthday field is required.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:1:{s:5:"error";s:3:"old";}